{
  "name":"rsvp-o-tron",
  "scripts":{},
  "env":{
    "SECRET_KEY":{
      "required":true
    },
    "NEW_RELIC_LICENSE_KEY":{
      "required":true
    },
    "NEW_RELIC_LOG":{
      "required":true
    },
    "password":{
      "required":true
    },
    "username":{
      "required":true
    },
    "HEROKU_POSTGRESQL_AQUA_URL":{
      "required":true
    },
    "DATABASE_URL":{
      "required":true
    }
  },
  "addons":[
    "heroku-postgresql"
  ],
  "buildpacks":[
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
